<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIBSIP-INTERNSHIP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Sign-check-icon.png/800px-Sign-check-icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(50,177,188);
        }
        nav{
            text-align: center;
            padding: 15px;
            border: 1px solid rgb(30, 235, 47);
            background-color: rgb(78,192,145);
            color: white;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 80%;
        }
        .btn {
            background-color: rgb(255,102,102);
            border: none;
            color: white;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            width: 200px;
            border-radius: 50px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition-duration: 0.2s;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav><h2>OIBSIP-INTERNSHIP</h2></nav>
    <div class="container">
        
        <a target="_blank" href=" https://skehargit.github.io/OIBSIP_level2_task1/" class="btn">CALCULATOR</a>
        <a target="_blank" href=" https://skehargit.github.io/OIBSIP_level2-task2/" class="btn">TRIBUTE PAGE</a> 
        <a target="_blank" href="https://skehargit.github.io/OIBSIP-level2-task3/" class="btn">TO DO LIST</a> 
    </div>

</body>

</html>